sonar.projectKey=Freestyle
sonar.working.directory=D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Mohan\\Jenkins_ex\\FreeStyleProject

91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.projectKey=Freestyle:91AF03F9-E211-49F5-B7F7-A22B309B4FDB
91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.projectName=FreeStyleProject
91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.projectBaseDir=D:\\Mohan\\Jenkins_ex\\FreeStyleProject
91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.sourceEncoding=utf-8
91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.sources=\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Controllers\\HomeController.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Models\\ErrorViewModel.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Program.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\obj\\Debug\\net6.0\\FreeStyleProject.GlobalUsings.g.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\obj\\Debug\\net6.0\\FreeStyleProject.AssemblyInfo.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\obj\\Debug\\net6.0\\FreeStyleProject.RazorAssemblyInfo.cs",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Home\\Index.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Home\\Privacy.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Shared\\Error.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Shared\\_Layout.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\_ViewImports.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\_ViewStart.cshtml",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\css\\site.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\favicon.ico",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\js\\site.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\appsettings.Development.json",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\appsettings.json",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\FreeStyleProject.gitignore",\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\Properties\\launchSettings.json"

91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.cs.analyzer.projectOutPaths=\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\.sonarqube\\out\\0"
91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.cs.roslyn.reportFilePaths=\
"D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\.sonarqube\\out\\0\\Issues.json"

91AF03F9-E211-49F5-B7F7-A22B309B4FDB.sonar.working.directory=D:\\Mohan\\Jenkins_ex\\FreeStyleProject\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=91AF03F9-E211-49F5-B7F7-A22B309B4FDB

